﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Movies website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="app">Loading...</div>
    <script src="http://localhost:8080/bundle.js"></script>
</body>
</html>